{
  "name": "rn-packager",
  "version": "0.4.0",
  "description": "Based on Facebook Packager, support Core & Business JS Separate.",
  "main": "src/index.js",
  "bin": {
    "rnpackager": "bin/rnpackager"
  },
  "maintainers": [
    "swainet@126.com"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-component/rn-packager.git"
  },
  "bugs": {
    "url": "https://github.com/react-component/rn-packager/issues"
  },
  "dependencies": {
    "absolute-path": "^0.0.0",
    "art": "^0.10.0",
    "babel-core": "^6.6.4",
    "babel-plugin-external-helpers": "^6.5.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-react-native": "^1.5.2",
    "babel-register": "^6.6.0",
    "babel-types": "^6.6.4",
    "babylon": "^6.6.4",
    "base64-js": "^0.0.8",
    "bser": "^1.0.2",
    "chalk": "^1.1.1",
    "connect": "^2.8.3",
    "core-js": "^2.2.2",
    "debug": "^2.2.0",
    "event-target-shim": "^1.0.5",
    "fbjs": "^0.7.2",
    "fbjs-scripts": "^0.4.0",
    "graceful-fs": "^4.1.2",
    "image-size": "^0.3.5",
    "immutable": "~3.7.6",
    "joi": "^6.6.1",
    "json-stable-stringify": "^1.0.1",
    "json5": "^0.4.0",
    "jstransform": "^11.0.3",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "module-deps": "^3.9.1",
    "node-fetch": "^1.3.3",
    "node-haste": "~2.9.6",
    "opn": "^3.0.2",
    "optimist": "^0.6.1",
    "progress": "^1.1.8",
    "promise": "^7.1.1",
    "react-clone-referenced-element": "^1.0.1",
    "react-timer-mixin": "^0.13.2",
    "react-transform-hmr": "^1.0.4",
    "rebound": "^0.0.13",
    "regenerator": "^0.8.36",
    "sane": "^1.2.0",
    "semver": "^5.0.3",
    "source-map": "^0.4.4",
    "stacktrace-parser": "^0.1.3",
    "temp": "0.8.3",
    "uglify-js": "^2.6.2",
    "wordwrap": "^1.0.0",
    "worker-farm": "^1.3.1",
    "ws": "^0.8.0",
    "yargs": "^3.24.0",
    "yeoman-environment": "^1.2.7",
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "eslint": "^2.5.3",
    "eslint-plugin-flow-vars": "^0.2.1",
    "eslint-plugin-react": "^4.2.1",
    "flow-bin": "0.23.0",
    "jest-cli": "0.9.2",
    "portfinder": "0.4.0",
    "react": "^0.14.5",
    "shelljs": "0.6.0"
  }
}
