{
  "name": "test",
  "private": true,
  "dependencies": {
    "react": "~15.3.0",
    "react-native": "0.34.1",
    "babel-plugin-antd": "~0.4.0"
  },
  "scripts": {
    "start": "node ../bin/rnpackager start"
  }
}
